APP_URL = \https://rpm-dev.spectos.com/dev/current/van_singlepage
 
TEST_DATA_PATH= D:\\Eclipse\\FDBE\\test_data\\Data_Test.xls
REPO_OBJECT_PATH_1= D:\\Eclipse\\FDBE\\object_repository\\van_singlepage_element.xls

#---Browser drivers---
BROWSER_DRIVER_CHROME=D:\\Eclipse\\FDBE\\driver\\chromedriver.exe
BROWSER_DRIVER_FIREFOX=D:\\Eclipse\\FDBE\\driver\\geckodriver.exe
BROWSER_DRIVER_IE=D:\\Eclipse\\FDBE\\driver\\IEDriverServer.exe

#---Default constants---
DEFAULT_TIMEOUT=90000